# FaceVisitor

./: README.md  build.gradle  settings.gradle
app/: build.gradle
app/objectbox-models/: default.json
app/src/androidTest/java/com/qr_super/: ExampleInstrumentedTest.java
app/src/main/: AndroidManifest.xml
app/src/main/assets/tts/: xiaofeng.jet  xiaoyan.jet
app/src/main/java/com/chuyu/face/adapter/: ViewPagerAdapter.java
app/src/main/java/com/chuyu/face/anim/: PropertyAnimation.java
app/src/main/java/com/chuyu/face/base/: AppConfigs.java  ApplicationContext.java  BaseActivity.java  BaseAppManager.java  BaseFragment.java  BaseFragmentLazy.java  Constants.java  URLs.java
app/src/main/java/com/chuyu/face/bean/: BlogDao.java  EventBusResult.java  FaceData.java  UserBean.java  WebHandleBean.java  faces.java  imgfile.java
app/src/main/java/com/chuyu/face/constant/: Constants.java
app/src/main/java/com/chuyu/face/cusview/: ClearEditText.java  CountDownButton.java  FaceRectView.java  GridSpacingItemDecoration.java  GridViewForScrollView.java  HeadZoomScrollView.java  LoadingDailog.java  MyGridView.java  MyRecyclerView.java  MyScrollView.java  NoScrollGridView.java  ObservableScrollView.java  PhotoViewPager.java  RatingBarView.java  ViewPagerForScrollView.java  WaveViewBySinCos.java
app/src/main/java/com/chuyu/face/cusview/loading/: IVaryViewHelper.java  VaryViewHelper.java  VaryViewHelperController.java
app/src/main/java/com/chuyu/face/cusview/materialrefresh/: CircleProgressBar.java  MaterialFoodView.java  MaterialFooterView.java  MaterialHeadListener.java  MaterialHeadView.java  MaterialHeaderView.java  MaterialProgressDrawable.java  MaterialRefreshLayout.java  MaterialRefreshListener.java  MaterialWaveView.java  SunFaceView.java  SunLayout.java  SunLineView.java  Util.java
app/src/main/java/com/chuyu/face/cusview/recyclerview/: BaseViewHolder.java  LoadMoreAdapter.java  LoadMoreView.java  MyGridLayoutManager.java  OnRetryClickListener.java  SimpleItemDecoration.java
app/src/main/java/com/chuyu/face/cusview/xiaxue/: FallObject.java  FallingView.java
app/src/main/java/com/chuyu/face/dialog/: SetUrlDialog.java  SetUrlDialogTwo.java
app/src/main/java/com/chuyu/face/http/: CallNet.java  Code.java  ConnectTask.java  DownFileBean.java  HttpConstants.java  NetResult.java  NetSingleResult.java  NoLoadingConnectTask.java  OkHttp.java  OkHttpCallBack.java  ParamBean.java  ParamUtil.java  SSLContextUtil.java
app/src/main/java/com/chuyu/face/http/nohttp/: HttpNoLoadingResponseListener.java  HttpResponseListener.java  NoHttpController.java  NoHttpDownLoadListener.java  NoHttpRequest.java
app/src/main/java/com/chuyu/face/listening/: ClickEventListening.java  ConfirmDialogOkListening.java  CoreWebViewListening.java  KeyBoardListener.java  LoginDialogOkListening.java  PayCallBackListening.java  UpRoundHandleListening.java  UploadImgHandleListening.java
app/src/main/java/com/chuyu/face/permissions/: CheckPermissions.java
app/src/main/java/com/chuyu/face/permissions/easy/: AfterPermissionGranted.java  (+6 more)
app/src/main/java/com/chuyu/face/tools/: AlertUtils.java  Base64.java  Base64_Utils.java  BootCompleteReceiver.java  DataCleanManager.java  DensityUtils.java  GPSUtils.java  JsonUtil.java  LogUtil.java  MD5Util.java  NetUtil.java  OSUtils.java  OnNewClickListener.java  PermissionPageUtils.java  ScreenUtil.java  SoundHelper.java  StringUtil.java  ToastUtil.java  Tools.java  Utils.java  ZKLiveFaceManager.java
app/src/main/java/com/chuyu/face/ui/: AdminActivity.java  FirstActivity.java  LightTimeActivity.java  MainActivity.java
app/src/main/java/com/chuyu/face/utils/: CircleBitmapUtils.java  CrashHandler.java  FaceDetectorUtils.java  FileUtil.java  GsonUtil.java  Log.java  NV21Utils.java  Nv21ToBitmapUtils.java  RxBeepTool.java  SoftInputUtils.java  SoundHelper.java
app/src/main/java/com/zkteco/android/IDReader/: IDPhotoHelper.java  WLTService.java
app/src/main/res/drawable/: bg_btn_selected.xml  bule.xml  button_icon_selected.xml  ed_gray_bg_line.xml  edit.xml  first_bg.xml  login_edit_bg.xml  repeat_bg.xml
app/src/main/res/layout/: activity_admin.xml  activity_first.xml  activity_lighttime.xml  activity_main.xml  dialog_loading.xml  dialog_upgrade_progress.xml  line_bg.xml  loading.xml  seturl_dialog_layout.xml  top_bar.xml
app/src/main/res/values/: arrays.xml  colors.xml  strings.xml  styles.xml
(+20 files in other folders)
