import java.text.SimpleDateFormat

apply plugin: 'com.android.application'
apply plugin: 'com.antfortune.freeline'

android {
    compileSdkVersion 28
    defaultConfig {
        applicationId "com.chuyu.face"
        minSdkVersion 19
        targetSdkVersion 28
        versionCode 4
        versionName "1.0.4"
        multiDexEnabled true
        ndk {
            abiFilters "armeabi", "armeabi-v7a", "x86", "mips"
        }
    }

    buildTypes {
        release {
            minifyEnabled false
            proguardFiles getDefaultProguardFile('proguard-android.txt'), 'proguard-rules.pro'
        }
    }
    compileOptions {
        sourceCompatibility JavaVersion.VERSION_1_8
        targetCompatibility JavaVersion.VERSION_1_8
    }
    sourceSets {
        main {
            jniLibs.srcDirs = ['libs']
        }
    }

    lintOptions {
        checkReleaseBuilds false
        abortOnError false
    }

    repositories {
        maven { url "https://jitpack.io" }
        maven { url "https://repo.eclipse.org/content/repositories/paho-releases/" }
        flatDir {
            dirs 'libs'
        }
    }
    applicationVariants.all {
        variant ->
            variant.outputs.all {
                def df = new SimpleDateFormat("yyyyMMdd")
                outputFileName = "楚誉人脸_${df.format(new Date())}.apk"
            }
    }


}


dependencies {
    implementation fileTree(include: ['*.jar'], dir: 'libs')
    implementation 'com.android.support.constraint:constraint-layout:1.1.3'
    implementation project(path: ':detectlib')
    androidTestCompile('com.android.support.test.espresso:espresso-core:2.2.2', {
        exclude group: 'com.android.support', module: 'support-annotations'
    })
    implementation 'com.kongzue.dialog_v3:dialog:3.2.4'
    api 'com.github.GrenderG:Toasty:1.4.2'
    implementation 'com.xw.repo:bubbleseekbar:3.20-lite'
    implementation 'com.jakewharton:process-phoenix:2.0.0'
    implementation 'me.wangyuwei:ParticleView:1.0.4'
    implementation 'com.zhy:okhttputils:2.6.2'
    implementation 'me.immortalz:transitionhelper:2.3.4'
    implementation 'com.android.support:appcompat-v7:28.0.0'
    implementation 'com.android.support:design:28.0.0'
    implementation 'com.android.support:support-v4:28.0.0'
    implementation 'com.airbnb.android:lottie:2.3.1'
    implementation 'top.zibin:Luban:1.1.8'
    implementation 'de.hdodenhof:circleimageview:2.2.0'
    implementation 'de.greenrobot:eventbus:2.4.0'
    implementation 'com.yanzhenjie.nohttp:nohttp:1.1.1'
    implementation 'com.yanzhenjie.nohttp:okhttp:1.1.1'
    implementation 'com.google.code.gson:gson:2.8.0'
    implementation 'me.weyye.hipermission:library:1.0.7'
    implementation 'com.jakewharton:butterknife:8.0.1'
    implementation 'org.xutils:xutils:3.3.36'
    implementation 'com.github.bumptech.glide:glide:4.0.0'
    implementation 'com.baoyz.actionsheet:library:1.1.7'
    implementation 'com.alibaba:fastjson:1.1.55.android'
    implementation 'com.github.wendux:DSBridge-Android:3.0-SNAPSHOT'
    implementation 'com.pgyersdk:sdk:3.0.10'
    implementation 'com.github.whieenz:LogCook:v1.0'
    implementation files('libs/ZKLiveFaceService5.6.jar')
    implementation files('libs/zkandroidcore.jar')
    implementation files('libs/zkandroididcardreader.jar')
    implementation files('libs/zkandroid.jar')
    apply plugin: 'com.android.application'
    apply plugin: 'io.objectbox' // 放最后面
}
